GOOGLE_CLIENT_ID = "815089182392-oaiu0gtj7p6njfma8i55i2rkmf3g26n2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRETS = "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"
FACEBOOK_CLIENT_ID = "656572332878745"
FACEBOOK_CLIENT_SECRETS = "035f05b0a08235b278f744dcc399e1e9"
LOCAL_HOST = "http://localhost:3000"
CLIENT_URL = "http://localhost:3000/"
PORT = 3001
ROOT = 'root'
HOST = '127.0.0.1'
PASSWORD = 'password'
DATABASE = 'ecommerce'